<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
        }
        .main{
            width:100vw;
            height:100vh;
            display: grid;
            place-items:center;
        }
        .center{
            width:55%;
            height:70%;
            overflow: hidden;
            position:relative;
        }
        .center img{
            width:100%;
            height:100%;
        }
        .center button{
            position:absolute;
            top:50%;
            background: none;
            border:none;
            color:aliceblue;
        }
        #btn1{
            left:10px;
        }
        #btn2{
            right:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <img id="slider-img" src="Images/shirt1.jpeg" alt="" onmouseover="playPause()" onmouseleave="playPause()">
            <button id="btn1" onclick="previous()"><span class="material-symbols-outlined">arrow_back_ios</span></button>
            <button id="btn2"onclick="next()"><span class="material-symbols-outlined">arrow_forward_ios</span></button>
        </div>
    </div>
    <script>
        var Images = ["Images/shirt1.jpeg","Images/shirt2.jpeg","Images/shirt3.jpeg","Images/shirt4.jpeg","Images/Jeans2.jpg","Images/Jeans4.jpg","Images/Fjeans3.jpeg","Images/Fjeans4.jpeg"]
        var img = document.getElementById("slider-img")
        var index = 0
        function next(){
            if(index==Images.length-1)
            index = 0
            else
            index++
            img.src=Images[index]
        }

        function previous(){
            if(index==0)
            index==Images.length-1
            else
            index--
            img.src=Images[index]
        }
        var time = setInterval(next,2000)
        var flag = 1
        function playPause(){
            if(flag==1){
                clearInterval(time)
                flag = 2
            }
            else {
                time = setInterval(next,2000)
                flag = 1
            }
        }
    </script>
</body>
</html>